rp.endpoint=http://192.168.29.65:8080/
rp.api.key=256400de-2a96-45da-af38-0f0bc842fbce
rp.launch=Regression
rp.project=apitesting
rp.attributes=key:value;value
rp.reporting.async=true
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.mode = DEFAULT
rp.convertimage = true